<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5em;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        #buttons {
            margin-bottom: 10px;
            padding-left: 10px;
        }  
        
        textarea {
            width: 600px;
            height: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-size: 16px;
        }
       #output{
        border: 1px solid #ccc;
            border-radius: 5px;
        width: 600px;
        height: 500px;
       }
    
    </style>
</head>
<!-- <style>
    body{
        display: flex;
        flex-direction: column;
    }
</style> -->
<body>
 
<div class="colors"></div>
    <div id="buttons"></div>
    <textarea id="input"></textarea>
    <button id="localstorage">Save Content</button>
    <div id="output"></div>



    <script type="module" src="script.js"></script>
</body>
</html>